# Streamstone

./: Directory.Build.props  NuGet.Config  version.json
Source/: Directory.Build.props
Source/Example/: Example.csproj
Source/Streamstone/: Event.cs  EventEntity.cs  EventIdEntity.cs  Exceptions.cs  Partition.cs  Requires.cs  Stream.Api.cs  Stream.Header.cs  Stream.Operations.cs  StreamEntity.cs  Streamstone.csproj
Source/Streamstone.Tests/: Api.cs  Model.cs  Storage.cs  Streamstone.Tests.csproj
Source/Streamstone.Tests/Scenarios/: Provisioning_stream.cs  Virtual_partitions.cs  Writing_to_stream.cs
Source/Streamstone/Properties/: AssemblyInfo.cs
