<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(OutDir)\Streamstone.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FireGiant.Streamstone</PackageId>
    <Title>Streamstone core library</Title>
    <Description>Streamstone is a lightweight library which implements a low-level mechanics of Event Store on top of Windows Azure Table Storage. Handles concurrency conflicts via optimistic locking. Supports custom event and stream metadata. Optimized for batch processing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63102-01" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.33" PrivateAssets="All" />
  </ItemGroup>

</Project>
